plugins {
    alias(libs.plugins.android.aplication)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.eetrust.splashscreen'
    compileSdk SDKVersion.compileSdk

    defaultConfig {
        applicationId "com.eetrust.splashscreen"
        minSdk 22
        targetSdk SDKVersion.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.splashscreen
    implementation libs.androidx.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}