# HiltExample

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/schemas/com.example.database.AppDatabase/: 1.json
app/schemas/com.example.database.ExampleDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BaseApplication.kt
app/src/main/java/com/example/constant/: DataStoreConst.kt
app/src/main/java/com/example/database/: AppDatabase.kt  ExampleDatabase.kt
app/src/main/java/com/example/database/dao/: SearchDao.kt  UserDao.kt
app/src/main/java/com/example/database/entity/: Search.kt  User.kt
app/src/main/java/com/example/datastore/: DataStoreConst.kt  DataStoreUtil.kt
app/src/main/java/com/example/di/: AppDatabaseModules.kt  DataBaseModules.kt  NetWorkModules.kt
app/src/main/java/com/example/hilt/: MainActivity.kt  UserListActivity.kt  UserListAdapter.kt
app/src/main/java/com/example/hilt/main/: MainActivity.kt
app/src/main/java/com/example/hilt/splash/: SplashActivity.kt
app/src/main/java/com/example/hilt/user/: UserListActivity.kt  UserListAdapter.kt
app/src/main/java/com/example/itemdecoration/: ItemDecoration.kt
app/src/main/java/com/example/ktx/: SearchKtx.kt
app/src/main/java/com/example/net/: ApiRetrofit.kt  BaseApiRetrofit.kt  GitHubApi.kt  NetConst.kt
app/src/main/java/com/example/repository/: UserRepository.kt
app/src/main/java/com/example/response/: SearchResponse.kt
app/src/main/java/com/example/source/: ExampleMediator.kt
app/src/main/java/com/example/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/ui/dialog/: ExampleDialogFragment.kt
app/src/main/java/com/example/ui/launch/: ExamplePagerAdapter.kt  LaunchActivity.kt  LaunchFragment.kt  MainActivity.kt
app/src/main/java/com/example/ui/main/: MainActivity.kt
app/src/main/java/com/example/ui/map/: AMapActivity.kt  AMapViewModel.kt  BaseMapActivity.kt
app/src/main/java/com/example/ui/personal/: PersonalCenterFragment.kt
app/src/main/java/com/example/ui/running/: RunningFragment.kt
app/src/main/java/com/example/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/ui/user/: UserListActivity.kt  UserListAdapter.kt
app/src/main/java/com/example/utils/: AMapLocationManager.kt  AMapManager.kt  DataStore.kt  DisplayUtil.kt  ImageUtil.kt  PhotoUtil.kt  ScreenDpi.kt
app/src/main/java/com/example/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/views/behavior/: GaoDeBottomSheetBehavior.java  GaoDeBtnBehavior.java
app/src/main/java/com/example/views/search/: EtSearchView.kt
app/src/main/java/com/example/views/shadowlayout/: ShadowLayout.java
app/src/main/res/drawable/: drawable_home_tab.xml  drawable_personal_tab.xml  drawable_running_tab.xml  ic_baseline_directions_run_24_check.xml  ic_baseline_directions_run_24_unchekced.xml  ic_baseline_home_check.xml  ic_baseline_home_uncheck.xml  ic_baseline_person_24_check.xml  ic_baseline_person_check.xml  ic_baseline_person_uncheck.xml  item_bg.xml  item_divider_bg.xml  selector_layers.xml  shape_corners_8_blue.xml  splash_logo_welcome.xml  tab_icon_color_selector.xml
app/src/main/res/layout/: activity_amap.xml  activity_launch.xml  activity_main.xml  activity_sec.xml  activity_user_list.xml  dialog_bottom_layer.xml  dialog_example.xml  edit_user_popup.xml  fragment_launch.xml  fragment_personal.xml  fragment_running.xml  item_user.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  gaode_behavior_attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: DependenciesLibrary.kt  SDKVersion.kt
coroutine/: build.gradle
coroutine-exception/src/androidTest/java/com/example/coroutine/exception/: ExampleInstrumentedTest.kt
coroutine-exception/src/main/: AndroidManifest.xml
coroutine-exception/src/main/java/com/example/coroutine/exception/: CoroutineExceptionUtil.kt
coroutine-exception/src/test/java/com/example/coroutine/exception/: ExampleUnitTest.kt
coroutine/src/test/java/com/example/coroutine/: ChannelTest.kt  Concurrency.kt  FlowTest.kt
datastore/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: travel.jks
network/: build.gradle  build.gradle.kts
network/src/main/java/com/example/network/: NetConst.kt  NetworkModule.kt
network/src/main/java/com/example/network/api/: ApiRetrofit.kt  GitHubApi.kt
network/src/main/java/com/example/network/base/: BaseApiRetrofit.kt
network/src/main/java/com/example/network/response/: SearchResponse.kt
splashscreen/: build.gradle
splashscreen/src/androidTest/java/com/eetrust/splashscreen/: ExampleInstrumentedTest.kt
splashscreen/src/main/: AndroidManifest.xml
splashscreen/src/main/java/com/eetrust/splashscreen/: MainActivity.kt
splashscreen/src/main/res/drawable/: splash.xml
splashscreen/src/main/res/values/: themes.xml
splashscreen/src/main/res/values-v31/: themes.xml
splashscreen/src/test/java/com/eetrust/splashscreen/: ExampleUnitTest.kt
