<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/launchFragment">

    <fragment
        android:id="@+id/launchFragment"
        android:name="com.example.ui.launch.LaunchFragment"
        android:label="LaunchFragment"
        tools:layout="@layout/fragment_launch" />
    <activity
        android:id="@+id/AMapActivity"
        android:name="com.example.ui.map.AMapActivity"
        android:label="AMapActivity"
        tools:layout="@layout/activity_amap" />
    <action
        android:id="@+id/startAMap"
        app:destination="@id/AMapActivity"
        app:popUpTo="@id/launchFragment" />
</navigation>